<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	top:35px;
	width:320px;
	height:72px;
	z-index:1;
	left: 525px;
}
#apDiv2 {
	position:absolute;
	width:325px;
	z-index:2;
	height: 110px;
	left: 248px;
	top: 183px;
	background-color: #FFFFFF;
}
#apDiv3 {
	position:absolute;
	left:248px;
	width:977px;
	height:607px;
	z-index:3;
	top: 293px;
}
#apDiv4 {
	position:absolute;
	top:144px;
	width:1392px;
	height:1px;
	z-index:4;
	left: 6px;
}
#apDiv5 {
	position:absolute;
	top:37px;
	width:182px;
	height:105px;
	z-index:5;
	left: 933px;
}
#apDiv6 {
	position:absolute;
	top:38px;
	height:105px;
	z-index:6;
	width: 182px;
	left: 1117px;
}
#apDiv7 {
	position:absolute;
	left:0px;
	top:0px;
	width:141px;
	height:130px;
	z-index:7;
}
#pic {
}
#apDiv8 {
	position:absolute;
	left:72px;
	top:960px;
	width:512px;
	height:104px;
	z-index:8;
}
#apDiv1 #The Yearbook Page strong {
	font-family: fantasy;
}
#apDiv1 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.assignment {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<div id="apDiv1">
<h1 id="The Yearbook Page"><strong>The Yearbook Page</strong></h1>
</div>
<div id="apDiv2">
  <blockquote>
    <blockquote>
      <blockquote>
        <h1 id="Assignment ">Assignment </h1>
      </blockquote>
    </blockquote>
  </blockquote>
</div>
<div id="apDiv3"><img src="Screen Shot 2015-01-22 at 9.23.08 AM.png" width="977" height="606" /></div>
<div id="apDiv4"></div>
<div id="apDiv5">
  <blockquote>
    <h2>Assignment </h2>
  </blockquote>
</div>
<div id="apDiv6">
<h2>	Good V.S Bad photography </h2>
</div>
<div id="apDiv7"></div>
<div id="apDiv8"></div>
<img src="American_International_School_Hong_Kong_(emblem).png" width="120" height="120" alt="logo" /><img src="background 3.jpg" name="pic" width="2695" height="2062" id="pic" />
</body>
</html>
