<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/planningsitetemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:128px;
	top:19px;
	width:800px;
	height:45px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:53px;
	width:787px;
	height:182px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:98px;
	width:1010px;
	height:9px;
	z-index:1;
	background-color: #000000;
}
#apDiv4 {
	position:absolute;
	left:623px;
	top:35px;
	width:126px;
	height:61px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	left:751px;
	top:36px;
	width:126px;
	height:59px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:879px;
	top:34px;
	width:127px;
	height:62px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:46px;
	top:4px;
	width:525px;
	height:82px;
	z-index:5;
}
#apDiv8 {
	position:absolute;
	left:0px;
	top:110px;
	width:175px;
	height:542px;
	z-index:6;
}
#apDiv9 {
	position:absolute;
	left:139px;
	top:120px;
	width:850px;
	height:3148px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:5px;
	top:120px;
	width:119px;
	height:346px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:4px;
	top:190px;
	width:118px;
	height:68px;
	z-index:8;
}
#apDiv12 {
	position:absolute;
	left:5px;
	top:260px;
	width:118px;
	height:68px;
	z-index:9;
}
#apDiv13 {
	position:absolute;
	left:7px;
	top:398px;
	width:116px;
	height:66px;
	z-index:10;
}
#apDiv14 {
	position:absolute;
	left:7px;
	top:120px;
	width:115px;
	height:68px;
	z-index:11;
}
#apDiv15 {
	position:absolute;
	left:584px;
	top:31px;
	width:386px;
	height:65px;
	z-index:12;
}td img {display: block;}td img {display: block;}
#apDiv16 {
	position:absolute;
	left:502px;
	top:-4px;
	width:696px;
	height:76px;
	z-index:12;
}td img {display: block;}
#apDiv17 {
	position:absolute;
	left:597px;
	top:24px;
	width:414px;
	height:73px;
	z-index:12;
}
#apDiv18 {
	position:absolute;
	left:6px;
	top:330px;
	width:116px;
	height:66px;
	z-index:13;
}
</style>
</head>

<body>
<div id="apDiv3"></div>
<div id="apDiv4">Brainstorming</div>
<div id="apDiv5">Making Homepage</div>
<div id="apDiv6">Evaluation</div>
<div id="apDiv7">
  <blockquote>
    <blockquote>
      <h1><strong> Planning site- Min Ji Kim</strong></h1>
    </blockquote>
  </blockquote>
</div>
<div id="apDiv9"><!-- InstanceBeginEditable name="Paragraph" -->
  <h1>Evaluation:   </h1>
  <p>Evaluation is all about me critiquing my project, what I think went well, did I meet the Success Critera (located on the side bars), and what I could have done to improve it for the future. </p>
  <h2>1) What I think for our project:  </h2>
  <blockquote>
    <blockquote>
      <p>a) Success Criteria: </p>
      <p>&nbsp;</p>
    </blockquote>
  </blockquote>
  <h2>2) Feedbacks: </h2>
  <h3>Feedback on story board from Steven:</h3>
  <ol>
    <ol>
      <ol>
        <ol>
          <ol>
            <ol>
              <ol>
                <ol>
                  <ol>
                    <ol>
                      <li>The background- a little bit distracting</li>
                      <li>Straight to the point- extremely simple :)</li>
                      <li>Change the font= not appealing to the eye</li>
                    </ol>
                  </ol>
                </ol>
              </ol>
            </ol>
          </ol>
        </ol>
      </ol>
    </ol>
  </ol>
  <h4>Changes I have made to my storyboad after feedback:</h4>
  <blockquote>
    <ul>
      <li>
        <h3> Before: </h3>
      </li>
    </ul>
  </blockquote>
  <p><img src="../previous_storyboardorwireframe.png" alt="Previous storyboard/wireframe"/></p>
  <p>Description: </p>
  <ul>
    <ul>
      <ul>
        <ul>
          <li>The background was a way to distracting</li>
          <li>Maybe the bar selection (the bar located at the top of the page) was a little bit &quot;cheap&quot; looking
            <ul>
              <li>Fix it with something more sleek </li>
            </ul>
          </li>
        </ul>
      </ul>
    </ul>
    <li>
      <h3>After:</h3>
    </li>
  </ul>
  <p><img src="../new_design.png" alt="New storyboard" width="545" height="376" /></p>
  <p>Changes: </p>
  <ul>
    <ul>
      <ul>
        <ul>
          <li> </li>
        </ul>
      </ul>
    </ul>
  </ul>
  <h2>3) Problems:</h2>
  <p>These are all the technical, and working problems I had during this project. This part of the evaluation shows you what I have done to tackled the problems and what the problems were. </p>
  <h2><img src="../problems.png" alt="Problems" width="598" height="212"/></h2>
  <p>&nbsp;</p>
  <h2>4) What I learnt so far:</h2>
  <ol>
    <li>I learnt how to put numbers instead of bullet points through the web by searching it online:</li>
    <p><a href="http://www.w3schools.com/html/html_lists.asp">The website</a></p>
  </ol>
  <p>&nbsp;</p>
  <h2>5) Unrelated-to-the-project evaluation</h2>
  <p>This part of the evaluation shows you my previous ideas that I chose that didn't work very well due to some technical difficulties. These are all the objectives my group and I thought of and written down. </p>
  <h2> Choosing our Idea </h2>
  <h4>Our first idea did not go well</h4>
      <ul>
        <li> Which was a website for most common types of school's textbooks</li>
      </ul>
      <h3>Why?</h3>
      <ul>
      <li>I chose this idea mainly because I feel that a lot of studnets (lincluding myself) are always looking for their school texbooks
          in different websites, and I feel that is incredibly difficult to find the type of textbook in just one website. Sometimes the website
          has different types of school textbooks but they either do not have the answers to the questions or they are missing different pages.        </li>
      </ul>
<h3>Client: Math teachers</h3>
        <ul>
          <li> How are we going to approach it:        We are going to make a pdf-viewer type of textbooks for all the answers and the working out</li>
        </ul>
<h2>Objectives</h2>
  <ul style="list-style-type:square">
          <li>Get the PDFs from the math teachers</li>
          <li>What are we trying to solve?</li>
            We are trying to solve the trouble for students when they do not know an answer while doing their math answer. Also, it is more easier for the teachers
            since the website does not require them to answer the students emails, asking for help.</li>
          <li>Website will have easy navigation- there will be a search bar on the side and a list of the textbooks on the side bar as well<li>
          <li>Viewable PDFs at the top will have a search bar for pages and differet chapters</li>
          <li>Different tabs will open when clicked to different textbooks to make it easier and convient for the audience</li>
          <li>Website will be simple to make it easier to navigate and easier access- </li>
          <li>FOR students that are struggling with chapter 14 in Algebra 3, they can use this website TO help them study the chapter by quizzes and tips.</li>
          <li>FOR Mr. Kang TO not have to make a mdoodle page just for chapter 14 for the sake of students that are struggling with chapter 14. </li>
          <li>FOR people outside in the real world TO study for trignometry, can access this website and practice before their test.
  </ul>
  <h2>&nbsp;</h2></p>
<!-- InstanceEndEditable --></div>
<div id="apDiv10"></div>
<div id="apDiv11">Flowchart</div>
<div id="apDiv12">Story Board</div>
<div id="apDiv13">MAP</div>
<div id="apDiv14">Objectives + Success Criteria</div>
<div id="apDiv17"><img src="../ButtonsBackup.png" width="414" height="73" /></div>
<div id="apDiv18">Look and Feel </div>
</body>
<!-- InstanceEnd --></html>
