<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/planningsitetemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:128px;
	top:19px;
	width:800px;
	height:45px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:53px;
	width:787px;
	height:182px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:98px;
	width:1010px;
	height:9px;
	z-index:1;
	background-color: #000000;
}
#apDiv4 {
	position:absolute;
	left:623px;
	top:35px;
	width:126px;
	height:61px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	left:751px;
	top:36px;
	width:126px;
	height:59px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:879px;
	top:34px;
	width:127px;
	height:62px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:46px;
	top:4px;
	width:525px;
	height:82px;
	z-index:5;
}
#apDiv8 {
	position:absolute;
	left:0px;
	top:110px;
	width:175px;
	height:542px;
	z-index:6;
}
#apDiv9 {
	position:absolute;
	left:139px;
	top:120px;
	width:850px;
	height:3148px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:5px;
	top:120px;
	width:119px;
	height:274px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:4px;
	top:190px;
	width:118px;
	height:68px;
	z-index:8;
}
#apDiv12 {
	position:absolute;
	left:5px;
	top:260px;
	width:118px;
	height:68px;
	z-index:9;
}
#apDiv13 {
	position:absolute;
	left:7px;
	top:327px;
	width:116px;
	height:66px;
	z-index:10;
}
#apDiv14 {
	position:absolute;
	left:7px;
	top:120px;
	width:115px;
	height:68px;
	z-index:11;
}
#apDiv15 {
	position:absolute;
	left:584px;
	top:31px;
	width:386px;
	height:65px;
	z-index:12;
}td img {display: block;}td img {display: block;}
#apDiv16 {
	position:absolute;
	left:502px;
	top:-4px;
	width:696px;
	height:76px;
	z-index:12;
}td img {display: block;}
#apDiv17 {
	position:absolute;
	left:597px;
	top:24px;
	width:414px;
	height:73px;
	z-index:12;
}
#apDiv18 {
	position:absolute;
	left:6px;
	top:259px;
	width:116px;
	height:66px;
	z-index:13;
}
</style>
</head>

<body>
<div id="apDiv3"></div>
<div id="apDiv4">Brainstorming</div>
<div id="apDiv5">Making Homepage</div>
<div id="apDiv6">Evaluation</div>
<div id="apDiv7">
  <blockquote>
    <blockquote>
      <h1><strong> Planning site- Min Ji Kim</strong></h1>
    </blockquote>
  </blockquote>
</div>
<div id="apDiv9"><!-- InstanceBeginEditable name="Paragraph" -->
  <h1>Look and Feel:  </h1>
  <p>This section of the Planning site, the Look and Feel, is about  why I chose different elements of design such as contrast, gradient, colour, pattern, etc, why I chose a certain style for my webpage, and what my website is trying to convey or who my webpage is targetting for.</p>
  <h2>Essential Quesitons: </h2>
  <ul>
    <li>
      <h3>What message is your website giving out overall?</h3>
    </li>
  </ul>
<p>My main message for my webpage was for all Yearbook Photography Team members to have easy access to our due dates and to watch out for what type of photography they are taking. </p>
<ul>
  <li>
    <h3>Describe your theme.</h3>
  </li>
</ul>
<p>If I were to describe the theme of my webpage it would be- simple, convient, and straightfoward. As you can see in the picture below, which is my storyboard of my webpage, you can tell thatnearly everything is coloured in the colour blue. Blue, as I have researched and is scientifically proven, is the colour that most human eyes can easily and comfortably focus on. Also the theme we were mainly going for was extremely simple, and so we used a simple blue background with some clouds sprinkled over it (in order to make it not too boring), and the navigation bars simple and straightfoward. </p>
<p><img src="../Wireframe.png" width="530" height="365" /></p>
  <ul>
    <li>
      <h3>What are essential elements to have on each page of your website?</h3>
    </li>
  </ul>
  <p>Mostly would be contrast, and colour. As mentioned before, we were trying to pick a colour that had the benefit for most people's eye, and we used contrast as we have the light coloured blue as our background, and dark-coloured shades of blue for our navigation bars, buttons, and the title. </p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
<div id="apDiv10"></div>
<div id="apDiv11">Flowchart</div>
<div id="apDiv13">MAP</div>
<div id="apDiv14">Objectives + Success Criteria</div>
<div id="apDiv17"><img src="../ButtonsBackup.png" width="414" height="73" /></div>
<div id="apDiv18">Look and Feel </div>
</body>
<!-- InstanceEnd --></html>
