<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/planningsitetemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv15 {
	position:absolute;
	left:602px;
	top:288px;
	width:381px;
	height:316px;
	z-index:12;
}
#apDiv16 {
	position:absolute;
	left:608px;
	top:286px;
	width:356px;
	height:245px;
	z-index:12;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:128px;
	top:19px;
	width:800px;
	height:45px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:53px;
	width:787px;
	height:182px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:98px;
	width:1010px;
	height:9px;
	z-index:1;
	background-color: #000000;
}
#apDiv4 {
	position:absolute;
	left:623px;
	top:35px;
	width:126px;
	height:61px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	left:751px;
	top:36px;
	width:126px;
	height:59px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:879px;
	top:34px;
	width:127px;
	height:62px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:46px;
	top:4px;
	width:525px;
	height:82px;
	z-index:5;
}
#apDiv8 {
	position:absolute;
	left:0px;
	top:110px;
	width:175px;
	height:542px;
	z-index:6;
}
#apDiv9 {
	position:absolute;
	left:139px;
	top:120px;
	width:850px;
	height:3148px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:5px;
	top:120px;
	width:119px;
	height:346px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:4px;
	top:190px;
	width:118px;
	height:68px;
	z-index:8;
}
#apDiv12 {
	position:absolute;
	left:5px;
	top:260px;
	width:118px;
	height:68px;
	z-index:9;
}
#apDiv13 {
	position:absolute;
	left:7px;
	top:398px;
	width:116px;
	height:66px;
	z-index:10;
}
#apDiv14 {
	position:absolute;
	left:7px;
	top:120px;
	width:115px;
	height:68px;
	z-index:11;
}
#apDiv15 {
	position:absolute;
	left:584px;
	top:31px;
	width:386px;
	height:65px;
	z-index:12;
}td img {display: block;}td img {display: block;}
#apDiv16 {
	position:absolute;
	left:502px;
	top:-4px;
	width:696px;
	height:76px;
	z-index:12;
}td img {display: block;}
#apDiv17 {
	position:absolute;
	left:597px;
	top:24px;
	width:414px;
	height:73px;
	z-index:12;
}
#apDiv18 {
	position:absolute;
	left:6px;
	top:330px;
	width:116px;
	height:66px;
	z-index:13;
}
</style>
</head>

<body>
<div id="apDiv3"></div>
<div id="apDiv4">Brainstorming</div>
<div id="apDiv5">Making Homepage</div>
<div id="apDiv6">Evaluation</div>
<div id="apDiv7">
  <blockquote>
    <blockquote>
      <h1><strong> Planning site- Min Ji Kim</strong></h1>
    </blockquote>
  </blockquote>
</div>
<div id="apDiv9"><!-- InstanceBeginEditable name="Paragraph" -->
  <h1>Making Our Homepage:</h1>
  <p>This is only my Homepage- to check out my Subpages click this link:  </p>
  <h2>Homepages I have made :)</h2>
  <ul>
    <li><a href="index_DM_MinJi_again.html">Dream Weaver</a></li>
    <li><a href="Wireframe.png">Fireworks</a></li>
  </ul>
  <h2>Template:</h2>
  <p>A template is step forward of making a webpage. </p>
  <ul>
    <li><a href="Yearbook_final.dwt">Template</a></li>
  </ul>
  <h2>1) Wireframes:</h2>
<p>Little description: We took the project even furthur by laying out our webpage through wireframing. Wireframing is skeletal three-dimensional model in which only lines and vertices are represented. </p>
  <h3>First page- Home Page:</h3>
  <p><img src="../Wireframe .png" width="460" height="320" /></p>
  <p>Our client specifically asked us to make a webpage where the members of the Yearbook Photography club could easily find the assignments due date, the information, and such. </p>
  <h4>Second page</h4>
  <p><img src="../2ndpageforwireframe.png" width="460" height="293" /></p>
<h2>2) Story Board</h2>
<p>First page: </p>
<p><img src="../Wireframe.png" width="468" height="320" /></p>
<p>Subpage: </p>
<p><img src="../2ndpageforwireframe.png" width="470" height="306" /></p>
<h1>3) Starting the prototype:</h1>
    <p><img src="../SLICED_homepage.png" width="511" height="318"/></p>
<h1>4) Pros and Cons: Fireworks vs. Dream Weaver</h1>
    <table style="width:100%">
  <tr>
        <td>Pros for Fireworks</td>
    <h3>Pros for Fireworks</h3>
    <ul>
      <li>Easy to use- can just drag the images</li>
      <li>Easy to adjust all the images, fonts, texts, etc.</li>
      <li>Easy to link to google chrome</li>
    </ul>
    <h3>Cons for Fireworks</h3>
    <ol>
      <li>Doesn't make the code for you-has nothing to do with coding</li>
    </ol>
    <h3>Pros for Dream Weaver</h3>
    <ul>
      <li>Writes the codes for you</li>
      <li>Easier to fix the texts- just need one click when Firework requires two</li>
      <li>Easy to create shapes- better than fireworks as fireworks is more "stiffer"</li>
    </ul>
    <h3>Cons for Dream Weaver    </h3>
    <li>EXTREMELY HARD TO USE</li>
      <li>complicated codes are everywhere- hard to find the images</li>
      <li>Hard to put images in </li>
      <li>Hard to find the tools you are finding for</li>
      <li>Hard to adjust anything, especially images</li>
    <li>Hard to fix prblems</li>
<h1>5) Sitemap List</h1>
 <p><a href="https://docs.google.com/document/d/1yr2rbImGZrKgzVt5e98uR5WARCBdpmguB1C-wnra5SY/pub">Sitemap list</a>  </p>  
<!-- InstanceEndEditable --></div>
<div id="apDiv10"></div>
<div id="apDiv11">Flowchart</div>
<div id="apDiv12">Story Board</div>
<div id="apDiv13">MAP</div>
<div id="apDiv14">Objectives + Success Criteria</div>
<div id="apDiv17"><img src="../ButtonsBackup.png" width="414" height="73" /></div>
<div id="apDiv18">Look and Feel </div>
</body>
<!-- InstanceEnd --></html>
<div id="apDiv16"></div>
<div id="apDiv15"></div>
