<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/planningsitetemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:128px;
	top:19px;
	width:800px;
	height:45px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:53px;
	width:787px;
	height:182px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:98px;
	width:1010px;
	height:9px;
	z-index:1;
	background-color: #000000;
}
#apDiv4 {
	position:absolute;
	left:623px;
	top:35px;
	width:126px;
	height:61px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	left:751px;
	top:36px;
	width:126px;
	height:59px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:879px;
	top:34px;
	width:127px;
	height:62px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:46px;
	top:4px;
	width:525px;
	height:82px;
	z-index:5;
}
#apDiv8 {
	position:absolute;
	left:0px;
	top:110px;
	width:175px;
	height:542px;
	z-index:6;
}
#apDiv9 {
	position:absolute;
	left:139px;
	top:120px;
	width:850px;
	height:3148px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:5px;
	top:120px;
	width:119px;
	height:346px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:4px;
	top:190px;
	width:118px;
	height:68px;
	z-index:8;
}
#apDiv12 {
	position:absolute;
	left:5px;
	top:260px;
	width:118px;
	height:68px;
	z-index:9;
}
#apDiv13 {
	position:absolute;
	left:7px;
	top:398px;
	width:116px;
	height:66px;
	z-index:10;
}
#apDiv14 {
	position:absolute;
	left:7px;
	top:120px;
	width:115px;
	height:68px;
	z-index:11;
}
#apDiv15 {
	position:absolute;
	left:584px;
	top:31px;
	width:386px;
	height:65px;
	z-index:12;
}td img {display: block;}td img {display: block;}
#apDiv16 {
	position:absolute;
	left:502px;
	top:-4px;
	width:696px;
	height:76px;
	z-index:12;
}td img {display: block;}
#apDiv17 {
	position:absolute;
	left:597px;
	top:24px;
	width:414px;
	height:73px;
	z-index:12;
}
#apDiv18 {
	position:absolute;
	left:6px;
	top:330px;
	width:116px;
	height:66px;
	z-index:13;
}
</style>
</head>

<body>
<div id="apDiv3"></div>
<div id="apDiv4">Brainstorming</div>
<div id="apDiv5">Making Homepage</div>
<div id="apDiv6">Evaluation</div>
<div id="apDiv7">
  <blockquote>
    <blockquote>
      <h1><strong> Planning site- Min Ji Kim</strong></h1>
    </blockquote>
  </blockquote>
</div>
<div id="apDiv9"><!-- InstanceBeginEditable name="Paragraph" -->
  <h1>Our Objectives for the Yearbook Photography page: </h1>
  <p>Our objectives will change everytime.</p>
  <h2>-The very first objectives we came up with-</h2>
  <ul style="list-style-type:square">
    <li>Client: Mr. Leung</li>
      <li>What is upmost important: that the students can view all the assignments and get it done :)</li>
      <li>FOR Mr. Leung he wants the website TO be extremely simple and easy to access.</li>
      <li> FOR the students in the yearbook photography club TO make is easier to access and TO make it easier to find the information, we are going to use
        this website instead of Facebook.</li>
  </ul>
  </p>
  <p>Jan 13, 2015 </p>
  <ul style="list-style-type:square">
    <li>FOR the problem Mr Leung is trying to solve with this website is TO solve the problem: people are having a hard time finding the google doc for the assignments on Facebook</li>
    <li>FOR Mr. Leung to make it more easier to communicate TO the yearbook photography club, we are going to make a website that enables all
      the students that are in the club to see what is currently happening to the club, when the due dates are, and what good and bad photography is.</li>
  </ul>
  <p>Feb 5, 2015</p>
  <ul>
    <li>FOR our team, in order for our team TO work, we have to work distributely for each part of the project. </li>
    <li>FOR Mr. Leung, he looked at our page, he said TO make it more &quot;detailed&quot;, he said to put in the calendar so that the students could look at it and know what coming events there are </li>
    <li>FOR Mr. Leng, TO satisfy what he expected and desired, he said that he did not want a extremely loqucious page where students would have a hard time looking for the information on the page. </li>
  </ul>
  <p>March 20,2015 </p>
  <ul>
    <li>FOR Mr. Leung, TO have easy access to the deadlines is the priority for the Yearbook Photography Team.</li>
    <li>FOR Mr. Leung, TO make the students know what good and bad photography is, is extremely crucial for the Yearbook Photography Team as he expects high quality photos and good angled photos. </li>
    <li>FOR Mr. Leung, TO have an easy looking webpage, he wanted a blue background as I researched that blue is the colour to assuage stress and is the confortablest colour to look at from all the colours in the rainbow. </li>
  </ul>
<p>&nbsp;</p>
  <h2>Success Criteria:</h2>
  <p><a href="https://docs.google.com/document/d/1zvWfiUJzhKZbm7z3TSfxy53wK9B4kCWCyDXY-TBeWzc/pub">Success Criteria</a></p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
<div id="apDiv10"></div>
<div id="apDiv11">Flowchart</div>
<div id="apDiv12">Story Board</div>
<div id="apDiv13">MAP</div>
<div id="apDiv14">Objectives</div>
<div id="apDiv17"><img src="../ButtonsBackup.png" width="414" height="73" /></div>
<div id="apDiv18">Look and Feel </div>
</body>
<!-- InstanceEnd --></html>
