<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/planningsitetemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:128px;
	top:19px;
	width:800px;
	height:45px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:0px;
	top:53px;
	width:787px;
	height:182px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:0px;
	top:98px;
	width:1010px;
	height:9px;
	z-index:1;
	background-color: #000000;
}
#apDiv4 {
	position:absolute;
	left:623px;
	top:35px;
	width:126px;
	height:61px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	left:751px;
	top:36px;
	width:126px;
	height:59px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:879px;
	top:34px;
	width:127px;
	height:62px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:46px;
	top:4px;
	width:525px;
	height:82px;
	z-index:5;
}
#apDiv8 {
	position:absolute;
	left:0px;
	top:110px;
	width:175px;
	height:542px;
	z-index:6;
}
#apDiv9 {
	position:absolute;
	left:139px;
	top:120px;
	width:850px;
	height:3148px;
	z-index:6;
}
#apDiv10 {
	position:absolute;
	left:5px;
	top:120px;
	width:118px;
	height:276px;
	z-index:7;
}
#apDiv11 {
	position:absolute;
	left:4px;
	top:190px;
	width:118px;
	height:68px;
	z-index:8;
}
#apDiv12 {
	position:absolute;
	left:5px;
	top:260px;
	width:118px;
	height:68px;
	z-index:9;
}
#apDiv13 {
	position:absolute;
	left:6px;
	top:328px;
	width:116px;
	height:66px;
	z-index:10;
}
#apDiv14 {
	position:absolute;
	left:7px;
	top:120px;
	width:115px;
	height:68px;
	z-index:11;
}
#apDiv15 {
	position:absolute;
	left:584px;
	top:31px;
	width:386px;
	height:65px;
	z-index:12;
}td img {display: block;}td img {display: block;}
#apDiv16 {
	position:absolute;
	left:502px;
	top:-4px;
	width:696px;
	height:76px;
	z-index:12;
}td img {display: block;}
</style>
</head>

<body>
<div id="apDiv3"></div>
<div id="apDiv4">Brainstorming</div>
<div id="apDiv5">Making Homepage</div>
<div id="apDiv6">Evaluation</div>
<div id="apDiv7">
  <h1> Planning site- Min Ji Kim</h1>
</div>
<div id="apDiv9"><!-- InstanceBeginEditable name="Paragraph" -->
  <h1>Storyboards:</h1>
  <p>Although my storyboards are mentioned in the Making Homepage, this page is to show you all &quot;evolution&quot; of all the storyboards my group and I have created. </p>
  <p>&nbsp;</p>
<!-- InstanceEndEditable --></div>
<div id="apDiv10"></div>
<div id="apDiv11">Flowchart</div>
<div id="apDiv12">Story Board</div>
<div id="apDiv13">MAP</div>
<div id="apDiv14">Objectives</div>
<div id="apDiv16">
  <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="720">
    <!-- fwtable fwsrc="Buttons-planningsite.png" fwpage="Page 1" fwbase="Buttons-planningsite.gif" fwstyle="Dreamweaver" fwdocid = "1252447906" fwnested="0" -->
    <tr>
      <td><img src="spacer.gif" width="239" height="1" border="0" alt="" /></td>
      <td><img src="spacer.gif" width="1" height="1" border="0" alt="" /></td>
      <td><img src="spacer.gif" width="239" height="1" border="0" alt="" /></td>
      <td><img src="spacer.gif" width="2" height="1" border="0" alt="" /></td>
      <td><img src="spacer.gif" width="239" height="1" border="0" alt="" /></td>
      <td><img src="spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="2"><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Buttonsplanningsite_r1_c1','../Buttonsforplanningsitetemplate/Buttons-planningsite_r1_c1_s2.gif','../Buttonsforplanningsitetemplate/Buttons-planningsite_r1_c1_s3.gif','Buttonsplanningsite_r2_c1','../Buttonsforplanningsitetemplate/Buttons-planningsite_r2_c1_s2.gif','../Buttonsforplanningsitetemplate/Buttons-planningsite_r2_c1_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Buttonsplanningsite_r1_c1','../Buttonsforplanningsitetemplate/Buttons-planningsite_r1_c1_s3.gif','Buttonsplanningsite_r2_c1','../Buttonsforplanningsitetemplate/Buttons-planningsite_r2_c1_s3.gif',1);"><img name="Buttonsplanningsite_r1_c1" src="../Buttonsforplanningsitetemplate/Buttons-planningsite_r1_c1.gif" width="240" height="1" border="0" id="Buttonsplanningsite_r1_c1" alt="" /></a></td>
      <td><img name="Buttonsplanningsite_r1_c3" src="../Buttonsforplanningsitetemplate/Buttons-planningsite_r1_c3.gif" width="239" height="1" border="0" id="Buttonsplanningsite_r1_c3" alt="" /></td>
      <td rowspan="2" colspan="2"><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Buttonsplanningsite_r1_c4','../Buttonsforplanningsitetemplate/Buttons-planningsite_r1_c4_s2.gif','../Buttonsforplanningsitetemplate/Buttons-planningsite_r1_c4_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Buttonsplanningsite_r1_c4','../Buttonsforplanningsitetemplate/Buttons-planningsite_r1_c4_s3.gif',1);"><img name="Buttonsplanningsite_r1_c4" src="../Buttonsforplanningsitetemplate/Buttons-planningsite_r1_c4.gif" width="241" height="100" border="0" id="Buttonsplanningsite_r1_c4" alt="" /></a></td>
      <td><img src="spacer.gif" width="1" height="1" border="0" alt="" /></td>
    </tr>
    <tr>
      <td><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Buttonsplanningsite_r1_c1','../Buttonsforplanningsitetemplate/Buttons-planningsite_r1_c1_s2.gif','../Buttonsforplanningsitetemplate/Buttons-planningsite_r1_c1_s3.gif','Buttonsplanningsite_r2_c1','../Buttonsforplanningsitetemplate/Buttons-planningsite_r2_c1_s2.gif','../Buttonsforplanningsitetemplate/Buttons-planningsite_r2_c1_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Buttonsplanningsite_r1_c1','../Buttonsforplanningsitetemplate/Buttons-planningsite_r1_c1_s3.gif','Buttonsplanningsite_r2_c1','../Buttonsforplanningsitetemplate/Buttons-planningsite_r2_c1_s3.gif',1);"><img name="Buttonsplanningsite_r2_c1" src="../Buttonsforplanningsitetemplate/Buttons-planningsite_r2_c1.gif" width="239" height="99" border="0" id="Buttonsplanningsite_r2_c1" alt="" /></a></td>
      <td colspan="2"><a href="javascript:;" onmouseout="MM_nbGroup('out');" onmouseover="MM_nbGroup('over','Buttonsplanningsite_r2_c2','../Buttonsforplanningsitetemplate/Buttons-planningsite_r2_c2_s2.gif','../Buttonsforplanningsitetemplate/Buttons-planningsite_r2_c2_s3.gif',1);" onclick="MM_nbGroup('down','navbar1','Buttonsplanningsite_r2_c2','../Buttonsforplanningsitetemplate/Buttons-planningsite_r2_c2_s3.gif',1);"><img name="Buttonsplanningsite_r2_c2" src="../Buttonsforplanningsitetemplate/Buttons-planningsite_r2_c2.gif" width="240" height="99" border="0" id="Buttonsplanningsite_r2_c2" alt="" /></a></td>
      <td><img src="spacer.gif" width="1" height="99" border="0" alt="" /></td>
    </tr>
  </table>
</div>
</body>
<!-- InstanceEnd --></html>
